API_KEY=13466e94-5ef8-4e48-803e-5dc4ce148c22
API_SECRET=94c1bc57-85cf-4b34-aa3e-8b1e7893c1ab
ENVIRONMENT=sandbox
LEGAL_PERSON_ID=842551234871296
MERCHANT_ID=849742390325249
MERCHANT_ROLE=merchant
MERCHANT_ACTION=create_payments
CALLBACK_URL=https://kueski-link.vercel.app/api/webhook
WEBHOOK_URL=https://kueski-link.vercel.app/api/webhook
WEBHOOK_AUTH_TYPE=jwt